<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Bootstrap Icons CSS-->
  <link href="./css/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/style.css" rel="stylesheet">


  <title>eli`S`oft Bootstrap Template</title>
</head>

<body>

  <header id="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-danger py-3">
      <div class="container">
        <a class="navbar-brand" href="#">eli`S`oft</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Latest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Approach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="dark-bg" id="hero">
    <div class="container">
      <div class="d-flex h-100 flex-column text-light justify-content-center">
        <h1 class="display-1">eli`<span class="text-danger">S</span>`oft</h1>
        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <span
            class="text-danger">Duis aute irure dolor in est nonluctus</span> reprehenderi.</p>
      </div>
    </div>
  </section>

  <section class="generic" id="about">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">WHO WE ARE</h2>
      <div class="row mb-3">
        <div class="col-8 bg-light">
          <div class="d-flex h-100 flex-column justify-content-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </p>
          </div>
        </div>
        <div class="col-4 p-0">
          <img class="img-fluid" src="./img/company.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-8 bg-light">
          <div class="d-flex h-100 flex-column justify-content-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </p>
          </div>
        </div>
        <div class="col-4 order-first p-0">
          <img class="img-fluid" src="./img/company2.jpg">
        </div>
      </div>
    </div>
  </section>

  <section id="latest">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">WHAT WE DO</h2>
    </div>
    <div class="container-fluid">


      <div class="row">
        <div class="col p-0">
          <div class="latest-item">
            <button class="btn btn-primary p-0 rounded-0  border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#itemDetail1" aria-expanded="false" aria-controls="collapseExample">
              <img src="./img/1.jpg" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center">
                <i class="bi bi-chevron-double-down"></i>
              </div>
            </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="latest-item">
            <button class="btn btn-primary p-0 rounded-0  border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample">
              <img src="./img/2.jpg" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center">
                <i class="bi bi-chevron-double-down"></i>
              </div>
            </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="latest-item">
            <button class="btn btn-primary p-0 rounded-0  border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample">
              <img src="./img/3.jpg" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center">
                <i class="bi bi-chevron-double-down"></i>
              </div>
            </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="latest-item">
            <button class="btn btn-primary p-0 rounded-0  border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample">
              <img src="./img/4.jpg" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center">
                <i class="bi bi-chevron-double-down"></i>
              </div>
            </button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="collapse" id="itemDetail1">
          <div class="container-fluid mt-5 p-0">
            <div class="row p-0 shadow">
              <div class="col p-0">
                <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                  data-bs-target="#itemDetail1" aria-expanded="false" aria-controls="collapseExample"></button>

                <dl class="row ps-5">
                  <dt class="col-12"><span class="text-danger lead">PROJECT NAME 1</span></dt>
                  <dt class="col-4">CLIENT</dt>
                  <dd class="col-8">ABC Company</dd>
                  <dt class="col-4">CATEGORY</dt>
                  <dd class="col-8">Branding</dd>
                  <dt class="col-4">DURATION</dt>
                  <dd class="col-8">2 weeks</dd>
                </dl>
              </div>
              <div class="col p-0">
                <img src="./img/5.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/6.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/7.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="collapse" id="itemDetail2">
          <div class="container-fluid mt-5 p-0">
            <div class="row p-0 shadow">
              <div class="col p-0">
                <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                  data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample"></button>

                <dl class="row ps-5">
                  <dt class="col-12"><span class="text-danger lead">PROJECT NAME 2</span></dt>
                  <dt class="col-4">CLIENT</dt>
                  <dd class="col-8">ABC Company</dd>
                  <dt class="col-4">CATEGORY</dt>
                  <dd class="col-8">Branding</dd>
                  <dt class="col-4">DURATION</dt>
                  <dd class="col-8">2 weeks</dd>
                </dl>
              </div>
              <div class="col p-0">
                <img src="./img/5.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/6.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/7.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="collapse" id="itemDetail3">
          <div class="container-fluid mt-5 p-0">
            <div class="row p-0 shadow">
              <div class="col p-0">
                <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                  data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample"></button>

                <dl class="row ps-5">
                  <dt class="col-12"><span class="text-danger lead">PROJECT NAME 3</span></dt>
                  <dt class="col-4">CLIENT</dt>
                  <dd class="col-8">ABC Company</dd>
                  <dt class="col-4">CATEGORY</dt>
                  <dd class="col-8">Branding</dd>
                  <dt class="col-4">DURATION</dt>
                  <dd class="col-8">2 weeks</dd>
                </dl>
              </div>
              <div class="col p-0 shadow">
                <img src="./img/5.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/6.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/7.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="collapse" id="itemDetail4">
          <div class="container-fluid mt-5 p-0">
            <div class="row p-0 shadow">
              <div class="col p-0">
                <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                  data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample"></button>

                <dl class="row ps-5">
                  <dt class="col-12"><span class="text-danger lead">PROJECT NAME 4</span></dt>
                  <dt class="col-4">CLIENT</dt>
                  <dd class="col-8">ABC Company</dd>
                  <dt class="col-4">CATEGORY</dt>
                  <dd class="col-8">Branding</dd>
                  <dt class="col-4">DURATION</dt>
                  <dd class="col-8">2 weeks</dd>
                </dl>
              </div>
              <div class="col p-0">
                <img src="./img/5.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/6.jpg" class="img-fluid">
              </div>
              <div class="col p-0">
                <img src="./img/7.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- BLOG SECTION -->

  <section id="blog" class="generic">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">WHAT WE SAY</h2>
      <div class="row">
        <div class="col">

          <div class="card bg-light border-0">
            <img src="./img/blog1.jpg" class="card-img-top rounded-0">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                5 OUTRAGEOUS IDEAS FOR YOUR TECHNOLOGY
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                ARMANDO DIEGO
              </h6>
              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text-muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        2 Days Ago |
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text-muted">

                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        10
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col">
          <div class="card bg-light border-0">
            <img src="./img/blog1.jpg" class="card-img-top rounded-0">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                5 OUTRAGEOUS IDEAS FOR YOUR TECHNOLOGY
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                ARMANDO DIEGO
              </h6>
              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text-muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        2 Days Ago |
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text-muted">

                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        10
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-light border-0">
            <img src="./img/blog1.jpg" class="card-img-top rounded-0">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                5 OUTRAGEOUS IDEAS FOR YOUR TECHNOLOGY
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                ARMANDO DIEGO
              </h6>
              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text-muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        2 Days Ago |
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text-muted">

                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        10
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DIVIDER SECTION  -->

  <section id="divider" class="generic dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-8 offset-2">
          <form>
            <div class="input-group input-group-lg">
              <input type="email" class="form-control rounded-0 border-danger text-white bg-transparent" placeholder="@JOIN NEWSLETTER">
              <span class="input-group-btn input-group-lg">
                <input type="submit" class="btn btn-danger rounded-0 text-white border-danger" value="SUBSCRIBE">
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- APPROACH SECTION  -->

  <section id="idapproach" class="generic">
    <div class="container">
      <h2 class="display-5 text-danger text-uppercase mb-5">HOW WE APPROACH</h2>
      <div class="row">
        <div class="col">
          <div class="card bg-light border-0">
            <img src="./img/design.jpg" class="card-img-top rounded-0">
            <div class="card-body">
              <h5 class="lead text-danger text-uppercase mb-4">Design Approach</h5>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-light border-0">
            <img src="./img/development.jpg" class="card-img-top rounded-0">
            <div class="card-body">
              <h5 class="lead text-danger text-uppercase mb-4">Development Approach</h5>
              <div class="accordion accordion-flush" id="accordionFlushExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Accordion Item #4
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample2">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      Accordion Item #5
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample2">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                      Accordion Item #6
                    </button>
                  </h2>
                  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample2">
                    <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--TEAM SECTION-->

  <section id="team" class="generic">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">THE TEAM</h2>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">
          <div class="d-grid bg-danger py-5">
            <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="lead">DESIGNER</span>
                </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="d-grid bg-warning py-5">
            <!-- Button trigger modal -->
                <button type="button" class="btn btn-warning rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span class="lead">DEVELOPER</span>
                </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="d-grid bg-success py-5">
            <!-- Button trigger modal -->
                <button type="button" class="btn btn-success rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                  <span class="lead">ENGINEER</span>
                </button>
          </div>
        </div>
        <div class="col p-0">
          <div class="d-grid bg-info py-5">
            <!-- Button trigger modal -->
                <button type="button" class="btn btn-info rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                  <span class="lead">ARTIST</span>
                </button>
          </div>
        </div>
      </div>
    </div>

    <!--MODAL-->

    <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

          <div class="modal-body">
            <img src="./img/team1.jpg" class="img-fluid">
            <h5 class="lead text-danger mt-2">JANE MAYAKOVSKI</h5>
            <p>Utilize the Bootstrap grid system within a modal by nesting .container-fluid within the .modal-body. Then, use the normal grid system classes as you would anywhere else.</p>
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
              <li>Lorem ipsum dolor sit amet</li>
            </ul>

            <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
              <button type="button" class="btn btn-warning rounded-0">LINKEDIN</button>
              <button type="button" class="btn btn-success rounded-0">FACEBOOK</button>
              <button type="button" class="btn btn-info rounded-0">TWITTER</button>
            </div>


          </div>
        </div>
      </div>
    </div>

        <!-- Modal 2 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
              <div class="modal-body">
                <img src="./img/team2.jpg" class="img-fluid">
                <h5 class="lead text-danger mt-2">JOHN DOE</h5>
                <p>Utilize the Bootstrap grid system within a modal by nesting .container-fluid within the .modal-body. Then, use the normal grid system classes as you would anywhere else.</p>
                <ul class="list-unstyled">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ul>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
    
                <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-warning rounded-0">LINKEDIN</button>
                  <button type="button" class="btn btn-success rounded-0">FACEBOOK</button>
                  <button type="button" class="btn btn-info rounded-0">TWITTER</button>
                </div>
    
    
              </div>
            </div>
          </div>
        </div>



  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>

</html>